-- Create Table
CREATE TABLE store (
id INTEGER PRIMARY KEY, 
name TEXT, 
quantity INTEGER, 
color TEXT, 
aisle INTEGER, 
price REAL);

-- Insert Rows
INSERT INTO store VALUES (1, "shirts", 100, "pink", 1, 12.99);
INSERT INTO store VALUES (2, "jeans", 50, "light_blue", 2, 17.99);
INSERT INTO store VALUES (3, "jeans", 50, "dark_blue", 2, 17.99);
INSERT INTO store VALUES (4, "sweaters", 25, "orange", 1, 49.99);
INSERT INTO store VALUES (5, "socks", 25, "white", 3, 7.99);
INSERT INTO store VALUES (6, "socks", 25, "black", 3, 7.99);
INSERT INTO store VALUES (7, "shorts", 100, "black", 4, 15.50);
INSERT INTO store VALUES (8, "shorts", 25, "white", 4, 15.50);
INSERT INTO store VALUES (9, "shirts", 100, "white", 1, 12.99);
INSERT INTO store VALUES (10, "shirts", 100, "black", 1, 12.99);
INSERT INTO store VALUES (11, "coats", 50, "brown", 5, 99.99);
INSERT INTO store VALUES (12, "coats", 50, "black", 5, 99.99);
INSERT INTO store VALUES (13, "coats", 50, "pink", 5, 99.99);
INSERT INTO store VALUES (14, "skirts", 50, "white", 6, 17.99);
INSERT INTO store VALUES (15, "skirts", 50, "black", 6, 17.99);

-- Queries
SELECT name, price FROM store ORDER BY price; 
SELECT name, price FROM store WHERE price > 15.5;
